apiVersion: v1
kind: Secret
metadata:
  name: key-secret
  namespace: aaa
data:
  AAA_SECRET_DATA_WITH_SECRET_ENV: dmF1bHQ6c2VjcmV0L2RhdGEvc2FuZGJveC9hYWEjQUFBX1NFQ1JFVF9EQVRBX1dJVEhfU0VDUkVUX0VOVg==
type: Opaque
