apiVersion: v1
kind: Secret
metadata:
  name: key-secret
  namespace: bbb
data:
  BBB_SECRET_DATA_WITH_SECRET_ENV: dmF1bHQ6c2VjcmV0L2RhdGEvc2FuZGJveC9iYmIjQkJCX1NFQ1JFVF9EQVRBX1dJVEhfU0VDUkVUX0VOVg==
type: Opaque
